@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1620px)
  header
    .logo
      width: 254px
    .phone
      margin: 0 20px 0 0

  .header-menu li a
    font-size: 16px
    margin: 0 20px 0 0

  .phone
    font-size: 18px


  .btn-border
    width: 226px
    height: 65px
    font-size: 20px

@media only screen and (max-width : 1500px)
  .info-section__box
    width: 509px
    .image
      img
        height: 100%
        object-fit: cover

  .catalog-box
    width: 100%
    height: 435px
    .image
      height: 250px
    .name-service
      font-size: 20px
      line-height: 30px
    .text
      padding: 24px 20px 30px
    p
      font-size: 16px

  .catalog .description-about
    margin: 40px 0 60px

  .catalog-box:hover .catalog-box__wrapper
    height: 630px

  .catalog-box:hover .catalog-box__wrapper
    height: calc(100% + 28px)

@media only screen and (max-width : 1400px)
  .header-menu
    margin: 0 auto 0 53px

  .header-menu li a
    font-size: 16px

  .phone
    font-size: 18px


  .btn-border
    font-size: 18px
    width: 216px
    height: 62px

  main
    height: 921px
    .bg-center, .bg-top

      img
        height: 90%

  .advantages-box
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.1em
    padding: 0

  .about
    padding: 27px 0 47px
    h2
      font-size: 64px
    h6
      font-size: 28px
      line-height: 35px
      margin: 14px 0 42px

  .about-company
    font-size: 18px
    max-width: 550px
    span
      line-height: 30px
      max-width: 370px

  .delivery-section h2
    font-size: 40px

  .delivery-section p
    font-size: 18px

  .image-location
    width: 430px

  .delivery-section
    padding: 109px 0 546px
    -webkit-background-size: 120%
    background-size: 120%
    .title
      height: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center

  .info-section__box
    margin: 0 0 49px

    &:last-child
      margin: 0 -24% 49px 0



/* Medium Devices, Desktops */
@media only screen and (max-width : 1340px)
  header
    padding: 31px 10px 17px
    .phone
      margin: 0 15px 0 0

  .btn-border
    width: 134px
    height: 38px
    font-size: 12px

  .header-menu
    margin: 0 auto 0 45px

  .header-menu li a .icon-arrow
    top: -15px
    width: 20px
    height: 10px
    display: flex
    align-items: center
    justify-content: center

@media only screen and (max-width : 1260px)
  .info-section__box
    width: 475px

    &:nth-child(2)
      order: 1
      margin: 0 -37% 49px 0
    &:last-child
      margin: 0 0 49px 0

  .info-section
    padding: 74px 0 0

  .contacts-wrapper
    .contacts-section__box .phone
      font-size: 98px
      line-height: 132px




@media only screen and (max-width : 1200px)
  header
    padding: 19px 5px 17px

  .header-menu li
    a
      font-size: 14px
      margin: 0 20px 0 0

  .header-menu
    margin: 0 auto 0 33px

  main .title .logo-img
    width: 90%

  .about h2
    font-size: 58px

  .about h6
    font-size: 25px

  .about-company
    font-size: 16px
    max-width: 500px

  .delivery-section
    -webkit-background-size: 140%
    background-size: 140%
    padding: 0 0 436px
    h2
      font-size: 36px
      line-height: 42px
    p
      font-size: 16px

  .image-location
    width: 350px

  .callback-box
    margin: 30px 0 0
    h2
      font-size: 28px




/* Small Devices, Tablets */
@media only screen and (max-width : 1130px)
  header
    .logo
      width: 219px
    .header-menu li a
      font-size: 12px
      margin: 0 15px 0 0
    .phone
      margin: 0 15px 0 0

  .header-menu
    margin: 0 auto 0 20px

@media only screen and (max-width : 1100px)
  .info-section__box
    width: 420px
    .text
      flex-wrap: wrap
    .name
      width: 90%
    .date
      width: 100%
      margin: 0 0 20px


@media only screen and (max-width : 1070px)
  main
    height: 744px
    .title
      margin: 138px 0 0 0
      .logo-img
        width: 80%
      h1
        font-size: 16px

  .menu-item
    margin: 0 0 43px
    height: 77px
    font-size: 30px

  header
    padding: 19px 0 17px
    .phone
      margin: 0 10px 0 0

  .advantages-box
    margin: 0 0 80px
    font-size: 18px

  .description-about
    margin: 30px 0 0
    font-size: 16px



@media only screen and (max-width : 992px)
  .contacts-wrapper
    .contacts-page
      .subtitle
        margin: 0
      .contacts-section__box
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        .phone
          margin: 28px 0
    form
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .line
        width: 65%
        .form-group
          width: 47%
      .form-group
        width: 100%
      .form-name
        width: 30%

  .legal-information
    display: flex
    align-items: center
    flex-wrap: wrap
    order: 1


@media only screen and (max-width : 975px)
  .header-menu li a
    margin: 0 15px 0 0

  header
    padding: 27px 0 17px

  .main-header .logo
    width: 63px
    .icon-arrow
      width: 14px
      height: 7px

  .phone
    font-size: 14px

  .btn-border
    width: 133px
    height: 38px
    font-size: 10px
    &:before
      border-width: 2px

  .info-section
    padding: 72px 0 0 0
    .title
      margin: 0 0 49px
  .info-section__box
    margin: 0 0 49px
    width: 518px
    &:nth-child(2)
      display: none
    &:last-child
      margin: 0 -44% 49px



@media only screen and (max-width : 950px)
  .btn-burger
    display: flex

  header
    padding: 18px 0
    .header-menu
      display: none
    .logo
      order: -1
    .btn-burger
      margin: 0 auto 0 24px

@media only screen and (max-width : 870px)
  main
    height: 500px

  .menu-item
    height: 58px
    font-size: 20px
    border-width: 2px

  main .title .logo-img
    width: 60%
    margin: 10px auto 0

  main .title h1
    font-size: 10px

  main .title
    margin: 130px 0 0

  .header-menu li a
    font-size: 10px

  .phone
    font-size: 10px

  .advantages-box
    flex-direction: column
    align-items: center
    text-align: center
    font-size: 12px
    line-height: 14px
    margin: 0 0 46px
    .icon
      margin: 0 auto 20px
      width: 60px
      height: 60px

  .delivery-section
    padding: 0 0 350px
    h2
      font-size: 28px
      line-height: 33px
      margin: 0 0 11px
    p
      font-size: 12px


  .image-location
    width: 250px

  .modal-header
    padding: 119px 33px 40px
    .close
      padding: 50px 0 0 36px

  .modal-body
    padding: 0 33px 134px 33px

  .close
    width: 100%
    height: auto
    text-align: left
    justify-content: flex-start
    .icon
      width: 19px
      height: 19px
      margin: 0 20px 0 0
    .text
      display: block

  .legal-information
    width: 100%
    margin: 24px 0 0

  .contacts-wrapper form .form-name, .contacts-wrapper form .line
    width: 100%

  .contacts-wrapper
    padding: 0 0 170px

  .main-catalog .subtitle
    font-size: 70px
    line-height: 90px

  .catalog-box-special .icon-arrow
    width: 30px
    height: 34px

@media only screen and (max-width : 768px)
  .about
    padding: 0 0 45px

  .info-section
    padding: 73px 0 75px
    .title
      .links
        display: none

  .subtitle
    font-size: 64px

  .contacts-page .subtitle
    margin: 0 0 57px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 745px)
  .info-section__box
    width: 400px
    margin: 0 0 33px
    &:last-child
      margin: 0 -40% 33px 0
    .text
      padding: 16px 20px 22px 30px
    h6, .date
      font-size: 12px
    .image
      height: 174px

  .read-also .info-section__content .info-section__box:last-child
    margin: 0 -34% 40px 0

@media only screen and (max-width : 690px)
  .header-menu
    margin: 0 auto 0 20px

  header .phone
    margin: 0 10px 0 0

  .btn-border
    padding: 0
    font-size: 10px
    width: 115px
    height: 35px

  .about
    -webkit-background-size: 80%
    background-size: 80%
    background-position: center right

  .contacts-section__box
    h2
      font-size: 24px
    .phone
      font-size: 61px
      line-height: 67px
      margin: 31px 0 15px

  .callback-box
    h2
      font-size: 20px
    .description
      margin: 30px 0 36px
      font-size: 12px

@media only screen and (max-width : 630px)
  .btn-burger
    display: flex

  .main-header
    .logo, .header-menu, .btn
      display: none

  .phone
    font-size: 22px

  header
    padding: 22px 0

  main
    height: auto
    .title
      margin: 71px 0 0 0
      .logo-img
        width: 280px
        margin: 0 auto
      h1
        font-size: 14px
        order: 1
        margin: 21px auto 0

  .menu-item
    margin: 157px 0 50px 0

  .info-section__box
    width: 256px

  .links
    font-size: 13px

  header
    .btn
      display: none
    .phone
      margin: 0

  .info-publication
    flex-direction: column
    align-items: flex-start
    .date
      span
        border: none
        padding: 0

  .articles-section-page .text
    font-size: 16px

  .share
    margin: 15px 0 0 0

  .main-catalog .subtitle
    font-size: 40px
    line-height: 40px

@media only screen and (max-width : 575px)
  .menu-item
    margin: 0 0 15px

  main .title h1
    margin: 21px auto 157px
    

  .about
    background: #000
    h2
      font-size: 28px
    h6
      font-size: 18px
      margin: 8px 0 30px
    .image
      width: 290px
      margin: 0 auto

  .about-company
    font-size: 14px
    max-width: none
    margin: 29px 0 0
    span
      display: none

  .title-box
    order: -1

  .delivery-section
    padding: 0 0 183px
    -webkit-background-size: contain
    background-size: contain
    h2
      font-size: 24px
      line-height: 31px
      margin: 0 0 18px
    p
      font-size: 10px

  .image-location
    margin: 59px auto 0
    width: 197px

  form .line .form-group
    width: 100%

  .consent
    margin: 30px 0 0 0

  footer
    padding: 40px 0
    .text-right
      margin: 40px 0 0 0
    p
      text-align: left

  .logo-developer
    margin: 0 auto 0 0

  .modal-header
    padding: 81px 20px 40px
    .block-contacts
      display: flex
    .close
      padding: 33px 20px 0

  .modal-title
    order: 1
    font-size: 42px
    line-height: 42px

  .modal-body
    padding: 0 20px 51px 20px

  .modal-content
    .description
      display: none

  .modal-body
    .image
      margin: 20px auto 41px
    h6
      font-size: 16px

  header
    .logo
      width: 52px
      order: inherit
      margin: 0 auto 0 0
    .btn-burger
      margin: 0 9px 0 0

  .breadcrumb-item
    font-size: 12px
    a
      font-size: 12px

  .breadcrumb
    margin: 0 0 29px

  .subtitle
    font-size: 48px

  .contacts-wrapper
    .contacts-page
      .mail
        font-size: 15px
        .icon
          width: 25px
    .contacts-section__box
      .phone
        font-size: 61px
        line-height: 70px

  .legal-information
    font-size: 15px

  .contacts-wrapper form .line .form-group
    width: 100%

  .articles-section .subtitle
    margin: 0 0 40px

  .description-about
    font-size: 14px
    line-height: 26px

  .articles-section-page .info-section__box .text h6
    font-size: 12px

  .read-also
    margin: 40px 0


@media only screen and (max-width : 480px)
  main
    .title
      h1
        max-width: 205px

  .articles-section-page .text
    font-size: 14px
    line-height: 26px

  .articles-section-page .text h5
    font-size: 20px
    line-height: 26px

  .read-also .info-section__content .info-section__box:last-child
    margin: 0 -50% 40px 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .info-section__box:last-child
    margin: 0 -50% 33px 0

  .btn-phone-fixed
    display: flex

  .contacts-wrapper
    background: url("../img/bg-footer-320.png") no-repeat center bottom
      size: 100%

@media only screen and (max-width : 380px)
  main .bg-top img, main .bg-center img, main .bg-bottom img
    height: 237px
    object-fit: contain

  .advantages-box
    margin: 0 0 30px

  main .bg-top, main .bg-center, main .bg-bottom
    align-items: center
    width: 455px
    left: -10%
    top: -11%

  main
    height: auto
    .align-self-end
      background: #000

  .menu-item
    width: 223px
    margin: 0 auto 15px

  .delivery-section
    padding: 0 0 150px

  .info-section__box:last-child
    margin: 0 -82% 33px 0

  .modal-header .block-contacts
    margin-top: 0
    .phone
      font-size: 58px

  h2
    font-size: 24px

  .read-also .info-section__content .info-section__box:last-child
    margin: 0 -80% 40px 0