.modal-dialog
  max-width: 915px



.modal
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.81), rgba(255, 255, 255, 0.81))

.modal-content
  box-shadow: 0 26px 50px rgba(0, 0, 0, 0.25)
  background: #000
  color: #fff
  font-size: 20px
  font-weight: 300
  border-radius: 0
  .description
    margin: 0 0 60px
  input, select, textarea, .form-control
    color: #fff
    &::placeholder
      color: #fff

.modal-header
  border: none
  padding: 100px 100px 40px
  flex-wrap: wrap
  .close
    padding: 0
    margin: 0
    right: 0
    top: 0
  .block-contacts
    width: 100%
    display: none
    flex-direction: column
    align-items: flex-start
    margin: 20px 0
    .phone
      font-size: 61px
      line-height: 67px
      letter-spacing: 0
      color: #fff
    .mail
      color: #fff
      margin: 30px 0 0 0
      .text
        border-bottom: 2px solid rgba(#FFFFFF, .5)



.modal-body
  padding: 0 90px 68px 100px
  .consent
    color: #FFFFFF
    opacity: .4
  .image
    display: flex
    align-items: center
    justify-content: center
    margin: 65px auto
  h6
    text-align: center

.modal-title
  font-size: 72px
  font-weight: 900
  line-height: 84px
  width: 100%

.close
  width: 85px
  height: 85px
  position: absolute
  right: 0
  top: 0
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  svg
    fill: #fff
    width: 14px
    height: 14px
  .text
    font-size: 20px
    font-weight: 500
    color: #fff
    display: none

.form-group-message
  .icon
    position: absolute
    right: 0
    bottom: 10px
    width: 16px
    height: 16px
    display: flex
    align-items: center
    justify-content: center

.modal-footer
  padding: 0
  border: none

.logo-popup
  width: 100%
